
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
#默认的即可
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户UID
pid = 2088102172067747
#APPID
appid = 2016081900286799

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCwTANJwtDZwW9njrzuQ/mzKPGBkr/u5akxue4ibji5m/ken/Em7Y7qUVxlvEqUlGLx9GrH5x2+d+TGr0tvpoir143gCRqtmmzvVNmX5I2wq1jyUDF5MssqmxWdfl61NamrHuPGnk98A3vTifjcrTS+V1Xi72pY/CECQ0TJEMn5y9+w/Sq0xGA4KdJcOuM0VoiK9pVRLc2NmeTBZ+SrSzmtjh10xWTgORgS1/qDJfRORkGYmrlTd7p9nMRSTqn+qpoC/TpIQusUiBbwfxGvgpVc2PvM1uMA+oq0qJfhiAWtJWgfA9fKBmjU2hysUxHvzFWRTdIAztyP2fFYOIBZRacDAgMBAAECggEAJGguLadbtfxqYzpo7dN/123XIekKVe17mVdKRDX65Om+8oIZLO7WGrGeoSvXQwO5wzm0a3/g9pqP1jARJgeAJeyn0eJPbhZ79JjTLrj2QcvA3JmO/fZtWmkYd6PHLyjb1wjUBQpgY73cbn0JtZjXUY97nxfOIH5A2tTFebhL3ZfSlM+UI+RSZJwg4DjJCDOmv/V/Kn2GbrT4JGk6DvLMmiZPSNP8R1gKkG3dV5gVqip/n459FzaBAg7JKOAD8K6QCA2uA6XKFfISmpVntlR4+ZtYg0ZiMYSRs0Z2oBZXvsFxMBLifZqNjTjKU5MMqgr9WLlGliUgo0x9LIkI0waOsQKBgQDnPVH55O3ltc8aCd1C3iFdBmTMdYTa8XuJ3O/IMq6xFRZtnwbRRXNp7FL/4QYjS8tRaA8VuwT3iPl95/W9qHrhPzDriz1gJiA4DhWwkcnoQ7B05YaN4AbT6T212Z2Uatr/rnZ+QkJLF6S+VZb/wx8w1xkZsitkot/8d009+zYsjwKBgQDDLJ6mlrRs8r1HUKHF/1Xp0Dnh+lPZX1YGlGTFWAXmgtlWpYYwH2aABqhuQQYbCh5yQBd8mQX+hzxG6ePcGBjIakImFUjF1q7UnrHRx+FRxgnOZEoQDUQBZksIClGSamgReeUbLRqmnVk9khCeM/JFiC6avAzZjvvW0lmpRAHATQKBgQDlWSt6aDYQVK/RiqEa1khPBK1rINAhe8tk5G4qqSIc3uZ82XKgk3qyP0PfKGe3EFDbMBNuISz++qtB1pQkhPtDdzJlHJhGSepAzq9yjlas+J4GgzReeSksezTKrckeUJFfcMFz3vHzmsK6SRfYGsZP4beyhcWGLglsVUOWSxfjPwKBgQCSdLcQVuJJJtV14EGkq/eyHjhxJEErSmjpQw1jMKwsz197r3XEQqvNwjE9mrmULMGwBfwZ2VIwLxbCN9xuWf6u1V2R6kLTgkdq8TKKMq0Xib3uDD+vT+UKD9KZ0/RmJEa3ZnrPK8dl44kFtMeXj29rUcd3AUm7L5o3F12EsK2HuQKBgQCner2/Gkgxz9tuQQDH8cMA4juuCqsvGGXrFZZDuFKgaWUC+aIg6kTzl5OtuH9/jI+j8sDdcI0gigIqg7VcnvSkyrBeENNeaMm0urkDnzPpCerB3Oxv6EwnS7jC8cLqt6FNeyf1kbHpGSmH2F/w7Ft8R0ipqXhzeBneNmxq4oIxLg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsEwDScLQ2cFvZ4687kP5syjxgZK/7uWpMbnuIm44uZv5Hp/xJu2O6lFcZbxKlJRi8fRqx+cdvnfkxq9Lb6aIq9eN4AkarZps71TZl+SNsKtY8lAxeTLLKpsVnX5etTWpqx7jxp5PfAN704n43K00vldV4u9qWPwhAkNEyRDJ+cvfsP0qtMRgOCnSXDrjNFaIivaVUS3NjZnkwWfkq0s5rY4ddMVk4DkYEtf6gyX0TkZBmJq5U3e6fZzEUk6p/qqaAv06SELrFIgW8H8Rr4KVXNj7zNbjAPqKtKiX4YgFrSVoHwPXygZo1NocrFMR78xVkU3SAM7cj9nxWDiAWUWnAwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvo+zfuV7QP7pMdgGRK4PiZmFAYzgu1RjCKQtzQY1AUI4nYsXsEXxx7EGwZGfJqZHc4D0ZpkPyL37rhZ7EVmpilcunAD4JWv8hX7hUtMi9ilOqN78WZLOyQn3a3tcBYPbJmnhm2o3/Zam/qTDke4Z9D66rtxYh8Aq9HhjzX6W8bQIGOk+SDPJa6EIuKeDYONRaRHb2cr8GULQdogTbIVzrpvEuPagbfdd5m0cfcptEGhD9vD+t8i3fqgc2qhuDVtrjLdHYccJl2gz4Y/7XomdEcDPgfIXIqFfhS17wbZHunSllgHjBL9vY5Q090u5wUFe9ZANb876xfUo8BSIaO7P1wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
